<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".Fragmanlar.ProfilFragmani">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:background="#225581">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profilim"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/profil_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kullanıcıadı"
                android:layout_below="@id/profil_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:id="@+id/kullaniciadi"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"/>




        </RelativeLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>